# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl surfaceShader4
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl surfaceShader2
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl surfaceShader6
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl surfaceShader1
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl surfaceShader5
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl surfaceShader9
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
# EOF
